{
  "name": "dukapos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "db:seed": "dotenv -e .env.local -- prisma db seed"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  },
  "dependencies": {
    "@auth/prisma-adapter": "latest",
    "@prisma/adapter-pg": "latest",
    "@prisma/client": "latest",
    "@prisma/client-runtime-utils": "^7.8.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "next": "16.2.9",
    "next-auth": "5.0.0-beta.31",
    "pg": "^8.13.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "latest",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
